<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/xamarin.stylable"
  android:id="@+id/viewPager"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <XamarinStylableTabStrip.StylablePagerTabStrip
    android:id="@+id/pagerTabStrip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="#33B5E5"
    custom:indicatorColor="#000000"/> 
</android.support.v4.view.ViewPager>